# Genel Gradle ayarları
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.welcome=never

# Android için AAPT2 ayarı (Unity'nin SDK yolu)
android.aapt2FromMavenOverride=C\:\\Program Files\\Unity\\Hub\\Editor\\2022.3.61f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\build-tools\\34.0.0\\aapt2.exe

# Unity ile ilgili ayarlar
unityStreamingAssets=UnityServicesProjectConfiguration.json
unityTemplateVersion=7

# AndroidX ve Jetifier ayarları
android.useAndroidX=true
android.enableJetifier=true

# Android SDK sürüm uyumsuzlukları için uyarıları bastırma
android.suppressUnsupportedCompileSdk=35